output_buffering = 4096
memory_limit = 4G
post_max_size = 100M
default_charset = "UTF-8"
upload_max_filesize = 50M
max_file_uploads = 50
allow_url_include = Off
session.name = Core
date.timezone = "GMT-6"